 <import src='../../templates/movie-section/movie-section.wxml' /> 
<view class='container'>
  <view class="movie-group">
    <template is="movie-section" data="{{title: '正在上映',movies:inTheaters}}"/>
  </view>
  <view class="movie-group">
    <template is="movie-section" data="{{title: '即将上映',movies:comingSoon}}"/>
  </view>
  <view class="movie-group">
    <template is="movie-section" data="{{title: '豆瓣Top250',movies:top250}}"/>
  </view>
</view>